<html>

<head>
    <title></title>
    <meta name="viewport" content="initial-scale=1.0">
    <meta charset="utf-8">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <link rel="stylesheet" href="style.css">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

</head>

<body>

    <div class="main" style="margin-top: -200px; margin-left: 150px;">
        <p>Music</p>
        <img src="smart-watch.jpg">


        <img id="image" src="img.jpg">
        <audio id="myAudio">
            
            <source src="audio.mp3" type="audio/mpeg">
           
          </audio>


        <div class="icons">



            <i class="fa fa-play" aria-hidden="true" onclick="togglePlay()" id="ch"></i>

            <i class="fa fa-pause" aria-hidden="true" onclick="togglePlay()" id="chi"></i>
        </div>
        <div class="icon" style="margin-top: 30px;margin-left: 410px;">
            <a href="index.html"><i class="fa fa-home" aria-hidden="true"></i>
            </a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="message.html"><i class="fa fa-envelope" aria-hidden="true" id="i1"></i></i></a>
            <a href="music.html"><i class="fa fa-music" aria-hidden="true" id="i2"></i></i></a>
            <a href="timer.html"><i class="fa fa-clock-o" aria-hidden="true" id="i3"></i></i></i></a>
        </div>

    </div>
    </div>



    <script>
        var myAudio = document.getElementById("myAudio");
        var isPlaying = false;
        $("#chi").hide()

        function togglePlay() {

            if (isPlaying) {

                myAudio.pause();

            } else {

                myAudio.play();

            }
        };
        myAudio.onplaying = function() {
            isPlaying = true;
            $("#chi").show()
            $("#ch").hide()
        };
        myAudio.onpause = function() {
            isPlaying = false;
            $("#ch").show()
            $("#chi").hide()
        };
    </script>

</body>

</html>