#clock {
    margin-left: 450px;
    margin-top: -550px;
}

.icon {
    margin-left: 420px;
    margin-top: 100px;
}

#i2 {
    margin-left: 50px;
}

#i3 {
    margin-left: 50px;
}

button {
    background-color: white;
    border: none;
}

.button {
    margin-left: 420px;
    margin-top: -580px;
}

#start {
    margin-left: 50px;
}

.dd {
    margin-left: 31.5%;
}

#stop {
    margin-left: 50px;
}

#clear {
    margin-left: 50px;
}

.icons {
    margin-left: 480px;
    margin-top: -400px;
}

.table {
    border: 1px solid white;
    width: 280px;
    height: 250px;
    margin-left: 350px;
    margin-top: -640px;
    overflow-y: scroll;
}

#image {
    margin-left: 338px;
    margin-top: -647px;
}

#date {
    margin-left: 456px;
}