<html>

<head>
    <title>Timer Of Your Watch</title>

    <meta name="viewport" content="initial-scale=1.0">
    <meta charset="utf-8">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <link rel="stylesheet" href="style.css">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

</head>
<div class="timer" style="margin-top: -200px; margin-left: 150px;">
    <img src="smart-watch.jpg">


    <div class="button">
        <h1><time>00:00:00</time></h1>
        <button id="start">start</button><br>
        <button id="stop">stop</button><br>
        <button id="clear">clear</button>
    </div>
    <div class="icon" style="margin-top: 50px;margin-left: 410px;">
        <a href="index.html"><i class="fa fa-home" aria-hidden="true"></i>
        </a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="message.html"><i class="fa fa-envelope" aria-hidden="true" id="i1"></i></i></a>
        <a href="music.html"><i class="fa fa-music" aria-hidden="true" id="i2"></i></i></a>
        <a href="timer.html"><i class="fa fa-clock-o" aria-hidden="true" id="i3"></i></i></i></a>
    </div>

</div>
</div>

<body>
    <script>
        var h1 = document.getElementsByTagName('h1')[0],
            start = document.getElementById('start'),
            stop = document.getElementById('stop'),
            clear = document.getElementById('clear'),
            seconds = 0,
            minutes = 0,
            hours = 0,
            t;

        function add() {
            seconds++;
            if (seconds >= 60) {
                seconds = 0;
                minutes++;
                if (minutes >= 60) {
                    minutes = 0;
                    hours++;
                }
            }

            h1.textContent = (hours ? (hours > 9 ? hours : "0" + hours) : "00") + ":" + (minutes ? (minutes > 9 ? minutes : "0" + minutes) : "00") + ":" + (seconds > 9 ? seconds : "0" + seconds);

            timer();
        }

        function timer() {
            t = setTimeout(add, 1000);
        }
        timer();


        /* Start button */
        start.onclick = timer;

        /* Stop button */
        stop.onclick = function() {
            clearTimeout(t);
        }

        /* Clear button */
        clear.onclick = function() {
            h1.textContent = "00:00:00";
            seconds = 0;
            minutes = 0;
            hours = 0;
        }

        function showTime() {
            var date = new Date();
            var h = date.getHours();
            var m = date.getMinutes();
            var s = date.getSeconds();
            var session = "AM";

            if (h == 0) {
                h = 12;
            }
            if (h > 12) {
                h = h - 12;
            }

            if (h < 10) {
                h = "0" + h;
            }

            if (m < 10) {
                m = "0" + m;
            }
            if (s < 10) {
                s = "0" + s;
            }




            var time = h + ":" + m + ":" + s + ":" + session;



            document.getElementById("clock").innerHTML = time;




            setTimeout(showTime, 1000);

        }
        showTime();
    </script>
</body>

</html>