<html>

<head>
    <title>
        facebook
    </title>
</head>
<style type="text/css">
    .page {
        padding: 45px;
        background: #3b5998;
    }
    
    .main {
        padding-top: 10px;
        padding-left: 10px;
        position: right;
        margin-right: 350px;
        margin-top: -80px;
    }
    
    .a2 {
        margin-right: 25%;
        margin-top: 100px;
    }
    
    .po1 {
        padding-top: 10px;
        position: right;
        margin-right: 55px;
        margin-top: -30px;
    }
    
    .acct {
        top: -20%;
        left: 50%;
        position: absolute;
        transform: translate(55%, 55%);
    }
    
    .submit {
        padding: 10px 10px;
        margin-top: 10px;
        border: none;
        outline: none;
        margin-left: 20px;
        color: white;
    }
    
    .submit {
        background-color: green;
    }
    
    #name {
        width: 200px;
        background: transparent;
        padding: 6px;
        margin-bottom: 15px;
        color: white;
    }
    
    .co {
        background: #3b5998;
        color: white;
    }
</style>

<body>
    <font action="http:google.com">
        <div class="page">

            <h1>
                <font color="white">facebook</font>
            </h1>
        </div>
        <div class="main" align="right">


            <input type="email" name="fb" required placeholder="Username">
        </div>

        <div class="po1" align="right">

            <input type="email" name="fb" required placeholder="Password">

            <input type="submit" name="fb" value="login" class="co">
        </div>



        <div class="a2" align="center">

            <p>
                <h2>
                    <font color="#3b5998">facebook helps you connect and share with the people in your life.</font>
                </h2>
            </p>

            <img src="C:\Users\USER\Downloads\c1.png">
        </div>
        <div class="acct">
            <h1>Create an account</h1><br/>
            <h3>it's quick and easy</h3><br>
            <form>
                <input type="text" name="name" required placeholder="Firstname" id="name">
                <input type="text" name="name" required placeholder="Surame" id="name"><br>
                <input type="email" name="name" required placeholder="Mobile number or email address" id="name"><br>
                <input type="text" name="name" required placeholder="Password" id="name"><br/>
                <h3>
                    <font color="#828282">Birthday</font>
                </h3><br>

                <select><option>Day</option></select>
                <select><option>Month</option></select>
                <select><option>Year</option></select>
                <p>Gender</p>
                <input type="radio" name="gender" value="male" checked> Male
                <input type="radio" name="gender" value="female"> Female
                <input type="radio" name="gender" value="other"> Other
                <p>
                    <h5>
                        <font color="#828282">By clicking Sign Up, you agree to our</font>
                        <font color="#006BE1">Terms, Data Policy</font>
                        <font color="#828282"> and</font><br>
                        <font color="#006BE1">Cookie Policy</font>
                        <font color="#828282"> . You may receive SMS notifications from us and </br>can opt out at any time.</font>
                        <br>
                        <input type="submit" name="login" value="sign up" class="submit">
                    </h5>
                </p>
            </form>
        </div>


    </font>
</body>



</html>