<html>

<head>
    <style type="text/css">
        body {
            font_family: Arial, verdana, sans_serif;
            color: purple;
            padding-top: 5%;
            padding-right: 5%;
            padding-bottom: 5%;
            padding-left: 2%;
            margin-top: 5%;
            margin-right: 5%;
            margin-bottom: 5%;
            margin-left: 5%;
            background: springgreen;
        }
        
        .page:hover {
            font_family: Georgia, 'Times new roman', Times;
            border: 1px solid;
            color: red;
        }
        
        #a:hover {
            color: palegoldenrod;
        }
    </style>



    <body>
        <div class="page">
            <h1>potatoes</h1>
            <div id="a">
                <p>This is kerala.........</p>
            </div>
            <p>i love thrissur</p>
        </div>
    </body>
</head>

</html>