<html>

<head>
    <title>Bootstrap example</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="bootstrap-3.3.7/docs/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="bootstrap-3.3.7/docs/dist/js/bootstrap.min.js">
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col-sm-4 col-md-4 col-xs-4">
                <img src="bo1.jpg" alt="">
            </div>
            <div class="col-sm-4 col-md-4 col-xs-4">
                <img src="index.png" alt="">
            </div>
            <div class="col-sm-4 col-md-4 col-xs-4">
                <img src="index1.png" alt="">
            </div>
        </div>
        <button type="button" class="btn btn-success">Success</button>
    </div>

</body>


</html>