<html>

<head>
    <title>Login</title>
    <style type="text/css">
        body {
            margin: 0;
            margin: 0;
            background-image: url(C:/Users/USER/Desktop/sw.jpg);
            background-repeat: no-repeat
        }
        
        .page {
            top: 50%;
            left: 50%;
            position: absolute;
            transform: translate(-50%, -50%);
        }
        
        .de {
            padding-top: 60px;
            padding-right: 40px;
            padding-bottom: 20px;
            padding-left: 50px;
            background: rgb(143, 188, 143);
            border-radius: 10px;
        }
        
        .submit {
            border-radius: 20px;
            padding: 5px 25px;
            background: orange;
            color: papayawhip;
            margin-top: 10px;
            border: none;
            outline: none;
            margin-left: 20px;
        }
        
        .submit:hover {
            background-color: green;
        }
        
        img {
            border-radius: 50%;
            position: absolute;
            margin-left: 100px;
            margin-top: -50px;
        }
        
        #name {
            width: 200px;
            border: none;
            background: transparent;
            border-bottom: 1px solid red;
            padding: 6px;
            margin-bottom: 15px;
            color: white;
        }
        
        #name:hover {
            background: yellowgreen;
        }
    </style>
</head>

<body>
    <form action="login_form.html">
        <div class="page">
            <img src="C:\Users\USER\Downloads\computer.png" width="100" height="100" /><br>
            <div class="de">

                <input type="text" name="name" required placeholder="Name" id="name"><br>
                <input type="text" name="name" required placeholder="LastName" id="name"><br>
                <input type="checkbox" name="name" value="Female">Male
                <input type="checkbox" name="name" value="Female">Female
                <input type="checkbox" name="name" value="Female">Others<br>
                <input type="text" name="name" required placeholder="City" id="name"><br>
                <input type="text" name="name" required placeholder="State" id="name"><br>
                <input type="text" name="name" required placeholder="country" id="name"><br>
                <input type="date" name="name" required placeholder="required" id="name"><br>
                <input type="text" name="name" required placeholder="UserName" id="name"><br>
                <input type="email" name="name" required placeholder="Email" id="name"><br>
                <input type="text" name="name" required placeholder="Password" id="name">
                <br>


                <input type="submit" name="login" value="signin" class="submit">

            </div>
        </div>

    </form>
</body>


</html>